<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>МастерТехсервис</title>
    <link rel="icon" href="">
</head>

<body>
    <img src="images/main_logo.png" alt="" style="width: 30%;">
    <div class="post">
        <h2>Аренда спецтехники в Краснодаре</h2>
        <ul>Заказать
            <li>от 3х ч - с частными лицами</li>
            <li>от 3х смен-по договору</li>
        </ul>



        <h2>20 лет на рынке земляных работ</h2>
        Обновленный автопарк премиальной техники Caterpillar


        <h2 style="text-align: center;">Свяжитесь с нами:</h2>
        <div class="icon_contact">
            <a href="https://wa.me/79184177435?text=Здравствуйте!%20Я%20по%20поводу%20аренды%20экскаватора">
                <img src="images/icon_contact/whatsapp.png" alt="">
                <p class="src">whatsapp</p>
            </a>
            <a href="https://t.me/zakazarenda23mts">
                <img src="images/icon_contact/telegram.png" alt="">
                <p class="src">telegram</p>
            </a>
            <a href="https://youtube.com/@arenda23mts?si=wZ7Wdt40W0-mAd3D">
                <img src="images/icon_contact/youtube.png" alt="">
                <p class="src">youtube</p>
            </a>
            <a href="https://www.instagram.com/arenda23mts/?hl=ru">
                <img src="images/icon_contact/instagram.png" alt="">
                <p class="src">instagram</p>
            </a>

        </div>
    </div>
</body>

</html>
